protobuf/twin.proto

// Source: https://github.com/OpenNMS/opennms/blob/master/core/ipc/twin/grpc/common/src/main/proto/twin-message.proto
// Source: https://github.com/OpenNMS/opennms/blob/master/core/ipc/twin/grpc/common/src/main/proto/twin-grpc.proto

syntax = "proto3";

option go_package = "./twin";

// service definitions of Twin IPC between Minion and OpenNMS
service OpenNMSTwinIpc {
    // Streams Twin request/Response from Minion to OpenNMS
    rpc RpcStreaming (stream TwinRequestProto) returns (stream TwinResponseProto) {
    }
    // Stream Twin updates from OpenNMS to Minion.
    rpc SinkStreaming (MinionHeader) returns (stream TwinResponseProto) {
    }
}

message MinionHeader {
    string system_id = 1;
    string location = 2;
}

// Twin Request object used by Minion to make RPC Request.
message TwinRequestProto {
    string consumer_key = 1;
    string system_id = 2;
    string location = 3;
    map<string, string> tracing_info = 4;
}
  
// Twin Response object sent by OpenNMS for RPC response as well as for Sink update.
message TwinResponseProto {
    string consumer_key = 1;
    bytes twin_object = 2;
    string system_id = 3;
    string location = 4;
    bool is_patch_object = 5;
    string session_id = 6;
    int32 version = 7;
    map<string, string> tracing_info = 8;
}